<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox maxHeight="70.4" prefHeight="86.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="logo" fitHeight="86.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@logo.jpg" />
                     </image>
                  </ImageView>
                  <ToolBar fx:id="toolBarUpper" HBox.hgrow="ALWAYS">
                    <items>
                      <Button fx:id="importButton" mnemonicParsing="false" text="Import" />
                        <Button mnemonicParsing="false" text="Export" />
                        <Button mnemonicParsing="false" text="Save" />
                    </items>
                  </ToolBar>
               </children>
            </HBox>
            <HBox prefHeight="541.0" prefWidth="784.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="toolBarLeft" prefHeight="470.0" prefWidth="80.0">
                     <children>
                        <Label layoutX="26.0" layoutY="85.0" text="TEST" />
                        <Label layoutX="26.0" layoutY="103.0" text="TEST" />
                        <Label layoutX="26.0" layoutY="121.0" text="TEST" />
                     </children>
                  </AnchorPane>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button fx:id="arrow_left" mnemonicParsing="false" text="&lt;" />
                              <Button fx:id="minus3" mnemonicParsing="false" text="Button" />
                              <Button fx:id="minus2" mnemonicParsing="false" text="Button" />
                              <Button fx:id="minus1" mnemonicParsing="false" text="Button" />
                              <Button fx:id="button_middle" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Środek" />
                              <Button fx:id="plus1" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                              <Button fx:id="plus2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                              <Button fx:id="plus3" layoutX="331.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                              <Button fx:id="arrow_right" layoutX="385.0" layoutY="10.0" mnemonicParsing="false" text="&gt;" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Śniadanie" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Drugie Śniadanie" />
                                       </children>
                                    </HBox>
                                 </children></VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Obiad" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Kolacja" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="27.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Deser" />
                                       </children>
                                    </HBox>
                                 </children></VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100" prefWidth="600" spacing="0">
                           <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                              <Label text="Sekcja 1" />
                           </VBox>
                           <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                              <Label text="Sekcja 2" />
                           </VBox>
                           <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                              <Label text="Sekcja 3" />
                           </VBox>
                           <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS" />
                           <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                              <Label text="Sekcja 4" />
                           </VBox>
                        </HBox>

                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
