<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.locations.dietplanner.mainPageController">
    <children>
        <VBox fx:id="VBox_All" prefHeight="216.0" prefWidth="787.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox fx:id="HBox_Top" prefHeight="516.0" prefWidth="787.0" VBox.vgrow="ALWAYS">
                    <children>
                  <VBox fx:id="menuLeftVbox" prefWidth="100.0">
                     <children>
                              <ImageView fx:id="logo" fitHeight="80.0" fitWidth="80.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@logo.png" />
                                  </image>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                              </ImageView>
                        <Button fx:id="addMealButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Add Meal">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="addRecipeButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Recipies">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="summaryButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Summary">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                              <ToolBar fx:id="ToolBar_Top" prefHeight="180.0">
                                  <items>
                                      <Button fx:id="exportButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Export" />
                                      <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Save">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></Button>
                                  </items>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                              </ToolBar>
                            <HBox fx:id="HBox_Down" prefHeight="541.0" prefWidth="784.0" VBox.vgrow="ALWAYS">
                                <children>
                                    <VBox fx:id="VBox_Content" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                        <children>
                                            <HBox fx:id="HBox_Content_Top" alignment="CENTER" fillHeight="false" spacing="10.0">
                                                <children>
                                                    <Button fx:id="HBox_Content_Top_Arrow_Left" mnemonicParsing="false" text="&lt;" HBox.hgrow="NEVER" />
                                                    <ScrollPane fx:id="HBox_Content_Top_ScrollPane" hbarPolicy="NEVER" pannable="true" pickOnBounds="false" prefHeight="58.0" prefViewportWidth="600.0" vbarPolicy="NEVER">
                                                        <content>
                                                            <HBox fx:id="buttonContainer" alignment="CENTER" fillHeight="false" prefHeight="58.0" prefWidth="600.0" spacing="10.0">
                                                                <opaqueInsets>
                                                                    <Insets />
                                                                </opaqueInsets>
                                                            </HBox>
                                                        </content>
                                                        <HBox.margin>
                                                            <Insets />
                                                        </HBox.margin>
                                                    </ScrollPane>
                                                    <Button fx:id="HBox_Content_Top_Arrow_Right" text="&gt;" />
                                                </children>
                                                <VBox.margin>
                                                    <Insets />
                                                </VBox.margin>
                                            </HBox>
                                            <HBox fx:id="HBox_Content_Middle" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" VBox.vgrow="ALWAYS">
                                                <children>
                                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox fx:id="breakfastContainer" alignment="CENTER" VBox.vgrow="ALWAYS">
                                                                <children>
                                                                    <AnchorPane fx:id="breakfastAnchor" HBox.hgrow="ALWAYS">
                                                                        <children>
                                                                            <Label alignment="CENTER" text="Śniadanie" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                        </children>
                                                                    </AnchorPane>
                                                                </children>
                                                   <padding>
                                                      <Insets left="15.0" top="15.0" />
                                                   </padding>
                                                            </HBox>
                                                            <HBox fx:id="dinnerContainer" alignment="CENTER" VBox.vgrow="ALWAYS">
                                                                <children>
                                                                    <AnchorPane fx:id="dinnerAnchor" HBox.hgrow="ALWAYS">
                                                                        <children>
                                                                            <Label alignment="CENTER" text="Obiad" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                        </children>
                                                                    </AnchorPane>
                                                                </children>
                                                   <padding>
                                                      <Insets bottom="15.0" left="15.0" />
                                                   </padding>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox fx:id="lunchContainer" alignment="CENTER" VBox.vgrow="ALWAYS">
                                                                <children>
                                                                    <AnchorPane fx:id="lunchAnchor" HBox.hgrow="ALWAYS">
                                                                        <children>
                                                                            <Label alignment="CENTER" text="Drugie Śniadanie" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                        </children>
                                                                    </AnchorPane>
                                                                </children>
                                                   <padding>
                                                      <Insets right="15.0" top="15.0" />
                                                   </padding>
                                                            </HBox>
                                                            <HBox fx:id="supperContainer" alignment="CENTER" VBox.vgrow="ALWAYS">
                                                                <children>
                                                                    <AnchorPane fx:id="supperAnchor" HBox.hgrow="ALWAYS">
                                                                        <children>
                                                                            <Label alignment="CENTER" text="Kolacja" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                        </children>
                                                                    </AnchorPane>
                                                                </children>
                                                   <padding>
                                                      <Insets right="15.0" />
                                                   </padding>
                                                            </HBox>
                                                            <HBox fx:id="dessertContainer" alignment="CENTER" VBox.vgrow="ALWAYS">
                                                                <children>
                                                                    <AnchorPane fx:id="dessertAnchor" HBox.hgrow="ALWAYS">
                                                                        <children>
                                                                            <Label alignment="CENTER" text="Deser" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                        </children>
                                                                    </AnchorPane>
                                                                </children>
                                                   <padding>
                                                      <Insets bottom="15.0" right="15.0" />
                                                   </padding>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
            
                                                                        </children>
                                            </HBox>
                                            <HBox fx:id="HBox_Content_Footer" alignment="CENTER" prefHeight="71.0" prefWidth="701.0" spacing="0">
                                                <VBox fx:id="caloriesContainer" alignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <Label text="Sekcja 1" />
                                                </VBox>
                                                <Separator orientation="VERTICAL" prefHeight="51.0" prefWidth="6.0" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" top="10.0" />
                                                    </HBox.margin>
                                       </Separator>
                                                <VBox fx:id="carbsContainer" alignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <Label text="Sekcja 2" />
                                                </VBox>
                                                <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" top="10.0" />
                                                    </HBox.margin>
                                       </Separator>
                                                <VBox fx:id="proteinContainer" alignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <Label text="Sekcja 3" />
                                                </VBox>
                                                <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" top="10.0" />
                                                    </HBox.margin>
                                       </Separator>
                                                <VBox fx:id="fatsContainer" alignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <Label text="Sekcja 4" />
                                                </VBox>
                                            </HBox>
            
                                                                </children>
                                    </VBox>
                                </children>
                            </HBox>
                     </children>
                  </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
