<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="698.4" prefWidth="723.2" style="-fx-background-color: #EBEBEBFF;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.locations.dietplanner.summaryPopupController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="weekSummaryLabel" prefHeight="57.0" prefWidth="246.0" style="-fx-font-weight: bold;" text="Week Summary">
               <font>
                  <Font size="32.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" left="230.0" right="225.0" top="15.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Calories">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Proteins">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane fx:id="anchorCalories" prefHeight="239.0" prefWidth="325.0">
                           <children>
                              <Rectangle fx:id="caloriesSummary" arcHeight="30.0" arcWidth="30.0" fill="#44e38d" height="238.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="309.0" />
                              <Text fx:id="caloriesSumLabel" layoutX="51.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="PlaceHolder" textAlignment="CENTER" wrappingWidth="206.6365814208982">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="30.0" top="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane fx:id="anchorProteins" prefHeight="238.0" prefWidth="278.0">
                           <children>
                              <Rectangle fx:id="proteinsSummary" arcHeight="30.0" arcWidth="30.0" fill="#f2d457" height="240.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="322.0" />
                              <Text fx:id="proteinsSumLabel" layoutX="58.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="PlaceHolder" textAlignment="CENTER" wrappingWidth="206.6365814208982">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                     <HBox.margin>
                        <Insets bottom="15.0" left="30.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="41.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Carbs">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Fats">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="40.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane fx:id="anchorCarbs" prefHeight="239.0" prefWidth="325.0">
                           <children>
                              <Rectangle fx:id="carbsSummary" arcHeight="30.0" arcWidth="30.0" fill="#87e1ae" height="238.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="309.0" />
                              <Text fx:id="carbsSumLabel" layoutX="51.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="PlaceHolder" textAlignment="CENTER" wrappingWidth="206.63658142089844">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="30.0" top="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane fx:id="anchorFats" prefHeight="238.0" prefWidth="278.0">
                           <children>
                              <Rectangle fx:id="fatsSummary" arcHeight="30.0" arcWidth="30.0" fill="#efd886" height="240.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="322.0" />
                              <Text fx:id="fatsSumLabel" layoutX="58.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="PlaceHolder" textAlignment="CENTER" wrappingWidth="206.63658142089832">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                     <HBox.margin>
                        <Insets bottom="15.0" left="30.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
